DEBUG=True
ALLOWED_HOSTS = escribir_allowed_hosts_here
DJ_SECRET_KEY = 'secret_key_de_Django_here'

SQL_ENGINE='engine_goes_here'
SQL_NAME=db_name_goes_here
SQL_USER=user_goes_here
SQL_PASSWORD=password_goes_here
SQL_HOST=host_goes_here
SQL_PORT=port_number_goes_here

GOOGLE_RECAPTCHA_SECRET_KEY = 'captcha_key_goes_here'

SUMMERNOTE_THEME = 'bs3'
X_FRAME_OPTIONS = 'setting_goes_here'

#Puede que muchos emails, keys, etc se necesiten en las siguientes lineas
#Encontrar cuales son en settings.py y llenar la info requerida